{
  "name": "hk.goodcity.browsestaging",
  "version": "0.1.1",
  "displayName": "S. Browse",
  "cordova": {
    "platforms": [
      "ios",
      "android",
      "windows"
    ],
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-splashscreen": {},
      "com.testfairy.cordova-plugin": {}
    }
  },
  "dependencies": {
    "com.testfairy.cordova-plugin": "git+https://github.com/testfairy/testfairy-cordova-plugin.git",
    "cordova-android": "~5.1.1",
    "cordova-ios": "https://github.com/apache/cordova-ios.git#4.5.5",
    "cordova-plugin-splashscreen": "^4.1.0",
    "cordova-plugin-statusbar": "~2.1.1",
    "cordova-plugin-whitelist": "~1.2.1",
    "cordova-windows": "~4.3.1"
  }
}
